@import url(./variaveis.css);
/*Home Section*/

.home {
 position: relative;
 max-width: 1250px;
 min-height: 100vh;
 margin: 0 auto;
 padding: 4rem 2rem;
 flex-direction: column;
}

.home .home-container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
}

.home-container .media-icons {
 display: flex;
 flex-direction: column;
 margin-right: 40px;
}

.home-container .media-icons a {
 color: var(--second-color);
 font-size: 1.5em;
 margin: 10px 0;
}

.home-container .media-icons a:hover {
 color: var(--hover-color);
}

.home-container .info h2 {
 font-size: 4em;
 font-weight: 600;
 line-height: 70px;
}

.home-container .info h3 {
 color: var(--third-color);
 font-feature-settings: 1.3em;
 font-weight: 600;
 line-height: 50px;
}

.home-container .info p {
 color: var(--third-color);
 font-size: var(--normal-font-size);
 max-width: 350px;
}

.btn {
 background: var(--second-color);
 color: #fff;
 font-size: var(--normal-font-size);
 font-weight: 500;
 display: inline-block;
 margin-top: 25px;
 padding: 20px 30px;
 letter-spacing: 1px;
 border-radius: 10px;
}

.btn:hover {
 background: var(--hover-color);
}

}

.home-contianer .home-img {
 position: relative;
}

.home-container .home-img img {
 width: 100%;
 transform: translate(0, 0);
}

.home .scroll-down {
 color: var(--second-color);
 font-size: var(--normal-font-size);
 font-weight: 500;
 margin-top: 20px;
}

/*Home Section End*/

@media screen and (max-width: 1070px) {

 .home .home-container .info {
  font-size: 0.85rem;
 }

 .about .container .content {
  display: grid;
  width: 100%;
  row-gap: 20px;
 }

 .about-img img {
  min-width: 0;
  width: 100%;
 }

 .about-info {
  min-width: 0;
  width: 100%;
 }

 .about-info .professional-list {
  flex-direction: column;

 }

 .about-info .professional-list .list-item {
  justify-content: left !important;
 }

 .get-in-touch .contact-card {
  display: grid;
  width: 100%;

 }

 .contact-card .title {
  font-size: .8rem;
  line-height: 50px;
 }

 .contact .content {
  flex-direction: column;
  font-size: 0.9rem;
 }

 .contact .cotact-left {
  margin-bottom: 40px;
 }

 .contact-form .second-row {
  flex-direction: column;
 }

 .contact-form .second-row input {
  width: 100%;
 }

 footer .footer-container {
  flex-direction: column;
 }

 .footer-container .about, .footer-container .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
 }

 .footer-container .info ul {
  align-items: center;
  flex-direction: column;
 }

 .footer-container .info ul li {
  margin: 5px 0;
 }

 .footer-container .hr {
  width: 100%;
  background: rbga(255, 255, 255, 0.1);
  margin: 10px 0 22px;
 }

 .group {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 30px;
 }


}

@media screen and (max-width: 780px) {
 #home-img {
  display: none;
 }
}

@media screen and (max-width: 500px) {
 .section-title-01 {
  font-size: 3em;
  font-weight: 800;
 }

 .section-title-02 {
  font-size: 1.5em;
  font-weight: 700;
 }


}
