@import url(./variaveis.css);

.skills .container .content {
 width: 100%;

}

.skills-description {
 max-width: 700px;
 margin-bottom: 50px;
}

.skills-info {
 max-width: 100%;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
 gap: 25%;
 margin: 0 auto;
}

.skills-info h4 {
 margin-bottom: 20px;
}

.skills-info h4 label {
 background: var(--second-color);
 color: #fff;
 font-size: var(--normal-font-size);
 font-weight: 400;
 padding: 5px 15px;
 border-radius: 5px;
}

.education-all {
 margin-bottom: 80px;
 /* display: flex;
 flex-direction: row;
 justify-content: space-around; */
}

.edu-list .item {
 background: var(--card-bg-color);
 box-shadow: var(--box-shadow);
 border-bottom: 3px solid var(--second-color);
 padding: 25px;
 margin-top: 15px;
 border-radius: 6px;
 transition: 0.3s ease;
}

.edu-list .item .year {
 font-size: var(-small-font-size);
 margin-bottom: 5px;
}

.edu-list .item p {
 color: var(--third-color);
 font-size: var(--small-font-size);

}

.edu-list .item p span {
 color: var(--first-color);
 font-size: var(--normal-font-size);
 font-weight: 500;
}

.bar {
 background: var(--card-bg-color);
 box-shadow: var(--box-shadow);
 margin-bottom: 10px;
 padding: 20px;
 border-radius: 6px;
 transition: 0.3s ease;
}

.bar .info {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 5px;
 font-size: var(--small-font-size);
}

.bar .info p {
 font-weight: 500;
}

.bar .line {
 position: relative;
 width: 100%;
 height: 7px;
 background: #c5cadf;
 border-radius: 2px;
}

.bar .line::before {
 content: '';
 position: absolute;
 height: 100%;
 top: 0;
 left: 0;
 background: var(--second-color);
 border-radius: 2px;
 width: 95%;
}

.bar .html::before {
 width: 85%;
}

.bar .css::before {
 width: 75%;
}

.bar .javascript::before {
 width: 65%;
}

.bar .jquery::before {
 width: 65%;
}

.bar .php::before {
 width: 25%;
}

.experience-card {
 background: var(--card-bg-color);
 border-bottom: 3px solid var(--second-color);
 padding: 35px;
 border-radius: 6px;
 box-shadow: var(--box-shadow);
 transition: .3s ease;
}

.experience-card .upper {
 line-height: 30px;
}

.experience-card h3 {
 font-size: 1.3em;
 font-weight: 700;
}

.experience-card h5 {
 font-size: var(-small-font-size);
 font-weight: 500;
 font-style: italic;
}

.experience-card span {
 color: var(--third-color);
}

.experience-card .hr {
 width: 100%;
 height: 2px;
 background: var(--line-color);
 margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover, .service-card:hover {
 transform: scale(1.10);
}

@media screen and (max-width: 1070px) {
 .skills-info {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
 }
}
